CLIENT_PORT=3000
SERVER_PORT=3001
PGADMIN_PORT=80
PGADMIN_EMAIL=admin@mymail.ru
PGADMIN_PASSWORD=adminpassword
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
APP_HOSTNAME=odetocode-league-24.ya-praktikum.tech
CLIENT_URL=https://odetocode-league-24.ya-praktikum.tech/api
APP_PATH=https://odetocode-league-24.ya-praktikum.tech
YANDEX_OAUTH_REDIRECT_PATH=https://oauth.yandex.ru/authorize?response_type=code
YANDEX_BASE_URL=https://ya-praktikum.tech
YANDEX_BASE_API_PATH=https://ya-praktikum.tech/api/v2
BASE_API_PATH=http://localhost:3000/api/v2
