CLIENT_PORT=3000
SERVER_PORT=3001
PGADMIN_PORT=80
PGADMIN_EMAIL=admin@mymail.ru
PGADMIN_PASSWORD=adminpassword
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
CLIENT_URL=http://localhost:3001/api
APP_PATH=https://multiplayer-game-6e3r.onrender.com/
YANDEX_OAUTH_REDIRECT_PATH=https://oauth.yandex.ru/authorize?response_type=code
POSTGRES_PORT=5432
YANDEX_BASE_URL=https://ya-praktikum.tech
YANDEX_BASE_API_PATH=https://ya-praktikum.tech/api/v2
