CLIENT_PORT=3000
SERVER_PORT=3001
PGADMIN_PORT=80
APP_HOSTNAME=odetocode-league-24.ya-praktikum.tech
PGADMIN_EMAIL=admin@mymail.ru
PGADMIN_PASSWORD=adminpassword
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
CLIENT_URL=http://localhost:3001/api
APP_PATH=https://multiplayer-game-6e3r.onrender.com/
YANDEX_OAUTH_REDIRECT_PATH=https://oauth.yandex.ru/authorize?response_type=code
POSTGRES_PORT=5432
